FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN wget -q https://archive.apache.org/dist/spark/spark-3.5.1/spark-3.5.1-bin-hadoop3.tgz \
    && tar -xzf spark-3.5.1-bin-hadoop3.tgz -C /opt/ \
    && mv /opt/spark-3.5.1-bin-hadoop3 /opt/spark \
    && rm spark-3.5.1-bin-hadoop3.tgz \
    && wget -q https://repo1.maven.org/maven2/com/google/guava/guava/27.0-jre/guava-27.0-jre.jar \
         -O /opt/spark/jars/guava-27.0-jre.jar \
    && rm -f /opt/spark/jars/guava-14.0.1.jar

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

USER airflow

RUN pip install --no-cache-dir \
    apache-airflow-providers-google==10.13.1 \
    pyspark==3.5.1 \
    requests==2.31.0